{
  "name": "onlineshop-2019",
  "version": "1.0.0",
  "description": "this is my first project in js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RISHU-GUPTA/Online_Shopping.git"
  },
  "keywords": [
    "online",
    "shoping"
  ],
  "author": "RISHU GUPTA",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0"
  },
  "bugs": {
    "url": "https://github.com/RISHU-GUPTA/Online_Shopping/issues"
  },
  "homepage": "https://github.com/RISHU-GUPTA/Online_Shopping#readme"
}
