<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Shopping Dashboard</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

    <!-- Bootstrap core CSS -->
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="assets/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/design.css">
    <script src="scripts/utils/util.js"></script>
    <script src="scripts/admin/crud/models/product.js"></script>
    <script src="scripts/admin/crud/models/productoperations.js"></script>
    <script src="scripts/admin/crud/controllers/productcontroller.js"></script>
    <script src="scripts/login.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="scripts/utils/firebase.js"></script>
    <script src="https://kit.fontawesome.com/d4aa8c1358.js"></script>
    
    <!-- <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"> -->
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" onclick="signout()" href="#">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="productcrud.html">
              <span data-feather="home"></span>
              Product CRUD <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved reports</span>
          <a class="d-flex align-items-center text-muted" href="#">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Current month
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Social engagement
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Welcome to Product Crud</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>
<!--product crud code-->
<div>
  <div class="form-group">
    <label for="">Id</label>
    <label id="id"  class="form-control">
  </div>
  <div class="form-group">
    <label for="">Name</label>
    <input id="name" type="text" class="form-control" placeholder="Type Name">
  </div>
  <div class="form-group">
    <label for="">Desc</label>
    <textarea id="desc" type="text" class="form-control" cols="30" rows="10" placeholder="Type Desc Here"></textarea>
  </div>
  <div class="form-group">
    <label for="">Price</label>
    <input type="range" class="form-control"  id="price" value="5000" min="100" max="10000" oninput="ageOutputId.value = price.value">
    <output  id="ageOutputId">5000</output>
  </div>
  <div class="form-group">
    <label for="">URL</label>
    <input id="url" type="url" class="form-control">
  </div>
  <div class="form-group">
    <label for="">color</label>
    <input id="color" type="color" class="form-control">
  </div>
  <div class="form-group">
    <button id="add" class="btn btn-primary"><i class="fas fa-plus-square"></i>&nbsp;Add</button>
    <button id="delete" class="btn btn-danger"><i class="fas fa-trash-alt"></i> &nbsp;Delete</button>
    <button id="update" class="btn btn-info"><i class="fas fa-pen-alt"></i>&nbsp;Update</button>
    <button id="save"class="btn btn-success"><i class="fas fa-save"></i>&nbsp;Save</button>
    <button id="search" class="btn btn-warning"><i class="fas fa-search"></i>&nbsp;Search</button>
    <button id="sort" class="btn btn-primary"><i class="fas fa-sort"></i>&nbsp;Sort</button>
    <button id="load" class="btn btn-info"><i class="fas fa-truck-loading"></i>&nbsp;Load</button>
    <button id="clear" class="btn btn-secondary"><i class="fas fa-trash"></i>&nbsp;Clear All</button>
    <button id="savetoserver" class="btn btn-success"><i class="fas fa-save"></i>&nbsp;Save To Server</button>
    <button id="loadfromserver" class="btn btn-primary"><i class="fas fa-truck-loading"></i>&nbsp;Load From Server</button>
  </div>
  <div id='searchbox' class="tooglebox">
    Search By <select  id="searchby">
      <option value="-1">Select</option>
      <option value="name">By Name</option>
      <option value="price">By Price</option>
    </select>
    <input id='searchValue' type="text" placeholder="Type to Search">
  </div>
  <table class="table table-bordered">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Name&nbsp;&nbsp;<i id="btnup" class="fas fa-sort-up hand"></i><i id="btndown" class="fas fa-sort-down hand"></i></th>
        <th>Desc</th>
        <th>Price&nbsp;&nbsp;<i class="fas fa-sort-up hand"></i><i class="fas fa-sort-down hand"></i></th>
        <th>URL</th>
        <th>Color</th>
        <th>Operations</th>
      </tr>
    </thead>
    <h2  class="form-group">Total Records : <span id="countrecord"></span> Mark Records :<span id="mark"></span> Unmark Records : <span id="unmark"></span></h2>
    <tbody id="products">
      <!--Here we show Records-->

    </tbody>
  </table>
</div>



<!--product crud code-->
     


    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="dashboard.js"></script></body>
</html>