<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/cssshop/style.css">
    <link rel="stylesheet" href="assets/cssshop/fonts/icomoon/style1.css">
    <link rel="stylesheet" href="assets/design.css">
    <script src="scripts/utils/util.js"></script>
    <script src="scripts/admin/crud/controllers/productcontroller.js"></script>
    <script src="scripts/admin/crud/models/product.js"></script>
    <script src="scripts/admin/crud/models/productoperations.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="scripts/utils/firebase.js"></script>
    <title>Shop Now</title>
</head>
<body>
    <div class="site-wrap">
        <header class="site-navbar" role="banner">
          <div class="site-navbar-top">
            <div class="container">
              <div class="row align-items-center">
    
                <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
                  <form action="" class="site-block-top-search">
                    <span class="icon icon-search2"></span>
                    <input type="text" class="form-control border-0" placeholder="Search">
                  </form>
                </div>
    
                <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
                  <div class="site-logo">
                    <a href="#" class="js-logo-clone">Shop Now</a>
                  </div>
                </div>
    
                <div class="col-6 col-md-4 order-3 order-md-3 text-right">
                  <div class="site-top-icons">
                    <ul>
                      <li><a href="#"><span class="icon icon-person"></span></a></li>
                      <li><a href="#"><span class="icon icon-heart-o"></span></a></li>
                      <li>
                        <a href="cart.html" class="site-cart">
                          <span class="icon icon-shopping_cart"></span>
                          <span id="cartcount" class="count">0</span>
                        </a>
                      </li> 
                      <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                    </ul>
                  </div> 
                </div>
    
              </div>
            </div>
          </div> 
          </header>
          </div>
  <div id="producttousers"></div>

</body>
</html>