<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Shopping 2019</title>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="scripts/utils/firebase.js"></script>
</head>
<body>
<div class="container">
    
        <h1 id="signup" class="alert-success text-center">SignUp</h1>
<div class="form-group">
    <label for="">UserID</label>
    <input id="id" class="form-control" type="text" placeholder="Type New UserId here">
</div>
<div class="form-group">
    <label for="">Password</label>
    <input id="pass" class="form-control" type="password" placeholder="Type New Password Here">
</div>
        <div class="form-group">
        <button class="btn btn-success" onclick="doSignup()">SignUp</button>
       </div>
       <script src="scripts/users/models/useroperation.js"></script>
    <script src="scripts/users/models/user.js"></script>
    <script src="scripts/login.js"></script>
</div>
    
</body>
    </html>